%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WE KINDLY ASK AUTHORS NOT TO MODIFY THE PART BELOW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amsfonts,amssymb,epsfig,graphicx,url}
\usepackage[english]{babel}
\usepackage{geometry}
\geometry{a4paper,textwidth=17cm,textheight=26cm}
\usepackage{hyperref}
\usepackage{cleveref}

\usepackage{authblk}
\renewcommand*{\Affilfont}{\it}
\renewcommand*{\Authfont}{\bfseries}    % make author names boldface   

\thispagestyle{empty}
\renewcommand{\bfdefault}{b}
\setlength\parindent{0pt}
\setlength\itemsep{-10pt}
\baselineskip 0pt
\date{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DO NOT MODIFY THE PART ABOVE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%---------------------------------------------------------------
%  MAIN NEEDED MACRO/
%---------------------------------------------------------------

%---------------------------------------------------------------
% MAIN DOCUMENT
%---------------------------------------------------------------

\begin{document}

% AUTHORS AND AFFILIATIONS
\title{Template and Instructions for an abstract to YMMOR 2025}
\author[1]{B. Author}
\author[1,2]{D. Co-author}
\affil[1]{Affiliation of both authors}
\affil[2]{Additional affiliation of the co-author}

\maketitle
\thispagestyle{empty}

% CONTAINS THE FULL TEXT OF THE SUBMISSION
This is a template for an abstract for the YMMOR 2025 conference.\\

The \underline{text \emph{must} not exceed one page} with font and margins fixed in this template.\\

It may contain equations (cf. Equation \eqref{eq})

\begin{equation}
	A x = b, 
	\label{eq}
\end{equation}

tables (cf.~\Cref{tab}), pictures (cf.~\Cref{fig})

\begin{figure}[tbh]
	%\includegraphics{...}
	\caption{Figure.}
	\label{fig}
\end{figure}

\begin{table}[tbh]
	\begin{center}
		\begin{tabular}{|c|c|}
			\hline
			(1,1) & (1,2) \\
			\hline
			(2,1) & (2,2) \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Table.}
	\label{tab}
\end{table}
 
and some references \cite{ref}.\\
 
The abstract should be submitted through the conference \href{https://mathlab.github.io/ymmor2025/#registration}{webpage}. Please submit a pdf file together with \LaTeX\  source files.\\

Please contact \href{mailto:ymmor2025@sissa.it}{ymmor25@sissa.it} for any additional query related to abstract submission.

% BIBLIOGRAPHY : INCLUDE THE .bib file ymmor_biblio.bib 
\bibliography{ymmor_biblio}
\bibliographystyle{abbrv}

\end{document}